{
  "name": "lingucidity-webservice",
  "version": "1.0.0",
  "description": "Lingucidity Webservice",
  "main": "app.js",
  "author": "teamEquipo",
  "license": "ISC",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "express": "^4.17.1",
    "pg-promise": "^10.12.1"
  }
}
